<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Nim-lang-manual-chn by tulayang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Nim-lang-manual-chn</h1>
      <h2 class="project-tagline">Nim-lang Manual 的中文版</h2>
      <a href="https://github.com/tulayang/Nim-lang-Manual-CHN" class="btn">View on GitHub</a>
      <a href="https://github.com/tulayang/Nim-lang-Manual-CHN/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/tulayang/Nim-lang-Manual-CHN/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="nim-lang-manual-chn--official-en-" class="anchor" href="#nim-lang-manual-chn--official-en-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nim lang Manual CHN <a href="http://nim-lang.org/docs/manual.html">&lt; Official EN &gt;</a>
</h2>

<p><a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/AST-based-overloading">→ AST based overloading</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Compiler-Messages">→ Compiler Messages</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Converters">→ Converts</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Effect-system">→ Effect system</a> <br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Exception-handling">→ Exception handling</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Foreign-function-interface">→ Foreign function interface </a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Generics">→ Generics</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Guards-and-locks">→ Guards and locks</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Lexical-Analysis#user-content-raw-string-literals">→ Lexical Analysis</a> <br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Macros">→ Macros</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Multi-methods">→ Multi methods</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Nim%27s-Garbage-Collector">→ Nim's Garbage Collector</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Overloading-resolution">→ Overloading resolution</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Parallel-&amp;-Spawn">→ Parallel &amp; Spawn</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Special-Operators">→ Special Operators</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Produces#user-content-nonoverloadable-builtins">→ Produces</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Special-Types">→ Special Types</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Statements-and-expressions">→ Statements and expressions</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Syntax">→ Syntax</a> <br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Taint-mode">→ Taint mode</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Templates">→ Templates</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Term-rewriting-macros">→ Term rewriting macros</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Threads">→ Threads</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Type-bound-operations">→ Type bound operations</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Type-relations">→ Type relations</a> <br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Types">→ Types</a><br>
<a href="https://github.com/tulayang/Nim-lang-Manual-CHN/wiki/Type-sections">→ Type sections</a><br></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/tulayang/Nim-lang-Manual-CHN">Nim-lang-manual-chn</a> is maintained by <a href="https://github.com/tulayang">tulayang</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
